.layout {
  background: url('../../assets/imgs/workbg.png');
  .content {
    width: 100%;
    min-height: calc(100vh - 100px);
    display: flex;
    // overflow: hidden;
    .child {
      height: 100%;
      width: 100%;
      padding: 80px 80px 80px 200px;
      box-sizing: border-box;
    }
  }

  .footer {
    z-index: 999;
  }
}
