.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  .titleContainer {
    width: 100%;
    font-weight: bolder;
    font-size: 24px;
    margin-bottom: 50px;
    padding-left: 100px;
  }

  .item {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 200px;
    position: relative;

    & > p {
      width: 50vw;
      text-indent: 2em;
      line-height: 30px;
      font-size: 14px;
      color: #a1a1a1;
      // word-wrap: break-word;
    }
    & > .carousel {
      height: 30vw;
      width: 20vw;
      overflow: hidden;
      margin-bottom: 30px;
      z-index: 9;
    }
    & img {
      height: 30vw;
      width: 50vw;
    }
  }

  & > .person {
    display: flex;
    background: #dfedf0;
    width: 50vw;
    margin-bottom: 30px;
    z-index: 9;
    & > .carousel {
      width: 50vw;
      height: 30vw;
      overflow: hidden;
      & img {
        height: 30vw;
        width: 50vw;
      }
    }
    & > .intro {
      width: 14vw;
      height: 21.6vw;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 40px;
      box-sizing: border-box;
      .sort {
        font-size: 12px;
        .smallSlanting {
          height: 20px;
          width: 20px;
          &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 4px;
            box-sizing: border-box;
            border-bottom: 1px solid #a1a1a1;
            transform-origin: bottom center;
            transform: rotateZ(-45deg) scale(1.414);
          }
        }
      }
      .name {
        font-size: 30px;
        margin-top: 70px;
      }
      .slanting {
        // margin: 10px 0 50px 200px;
        // margin-right: 100px;
        height: 60px;
        width: 60px;
        &::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 50px;
          box-sizing: border-box;
          border-bottom: 1px solid #a1a1a1;
          transform-origin: bottom center;
          transform: rotateZ(-45deg) scale(1.414);
        }
      }
      .post {
        font-size: 20px;
        margin-top: 50px;
        color: #a1a1a1;
        position: relative;
        left: 20px;
      }
    }
  }
  .desc {
    height: 400px;
    text-indent: 2em;
    width: 50vw;
    line-height: 30px;
    font-size: 14px;
    color: #a1a1a1;
    word-wrap: break-word;
  }
}
