.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  // height: 100%;
  width: 100%;
  overflow: hidden;
  // background: chartreuse;

  .mobileContainer {
    width: 80%;
    margin-bottom: 100px;
    .title {
      font-weight: bolder;
      font-size: 30px;
      margin-bottom: 30px;
    }
    p {
      color: #a1a1a1;
      font-size: 18px;
    }
  }

  .item {
    display: flex;
    margin-bottom: 200px;
  }
}

.leftContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 10vw;
}

.rightContainer {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  & > p {
    line-height: 30px;
    font-size: 14px;
    color: #a1a1a1;
    margin-bottom: 60px;
    word-wrap: break-word;
  }
}

.sortContainer {
  display: flex;
  font-weight: bolder;
  font-size: 30px;
  // margin: 0 100px 0 200px;
  // margin-right: 100px;
}

.test {
  background: url(../assets/imgs/brandbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 80%;
  padding: 40px 2vw;
  box-sizing: border-box;
  overflow: hidden;

  .brandContainer {
    display: flex;
    flex-wrap: wrap;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
      margin-bottom: 30px;
      overflow: hidden;
      & > img {
        width: 80%;
        margin: 0 10px 10px;
      }
      & > p {
        width: 80%;
        font-size: 12px;
        color: rgba(31, 31, 31, 0.377);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
      }
    }
  }
}
