.container {
  display: flex;
  height: 100%;
  width: 100%;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;

  .sortContainer {
    display: flex;
    position: sticky;
    top: 0;
    padding: 50px 0 50px 30px;
    box-sizing: border-box;
    background: #f1f1f1;
    z-index: 99;
    .sort {
      white-space: nowrap;
      font-size: 22px;
      margin-right: 30px;
      color: #a1a1a1;
      cursor: pointer;
    }
    .selected {
      border-bottom: 4px solid skyblue;
    }
  }

  .workContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .work {
      width: 50%;
      margin-bottom: 40px;
      color: #a1a1a1;
      cursor: pointer;
      padding: 30px;
      box-sizing: border-box;
      &:before {
        transition: all 1s cubic-bezier(0.7, 0, 0.2, 1);
        content: '';
        width: 0%;
        height: 100%;
        background: skyblue;
        opacity: 0.1;
        position: absolute;
        top: 0;
        left: 0;
      }
      &:hover:before {
        background: skyblue;
        opacity: 0.1;
        width: 100%;
      }
      // &:hover {
      //   background: #e2effc;
      // }
      & > img,
      & > video {
        width: 100%;
      }
    }
    .selectedWork {
      color: #000;
    }
    .workSelected {
      border-radius: 5px;
      background: #e2effc;
    }
  }
}

.rightContainer {
  width: 900px;
  min-width: 500px;
  height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  background: #fff;
  position: sticky;
  top: 100px;
  overflow-y: scroll;
  overflow-x: hidden;
  text-align: center;
  /* 定义滚动条样式 */
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: rgba(240, 240, 240, 1);
  }

  /* 定义滚动条轨道 内阴影+圆角 */
  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: inset 0 0 0 rgba(240, 240, 240, 0.5);
  }

  /* 定义滑块 内阴影+圆角 */
  &::-webkit-scrollbar-thumb {
    background-color: rgb(169, 221, 241);
    border-radius: 10px;
  }
  div {
    width: 100%;
  }
  // & Image {
  //   // width: 100%;
  //   // margin-bottom: 50px;
  //   width: 100%;
  // }
  & video {
    // width: 100%;
    // margin-bottom: 50px;
    width: 100%;
  }
  & p {
    margin: 20px 0;
    text-indent: 2em;
    line-height: 30px;
    width: 100%;
    text-align: left;
  }
}
