.homeContainer {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  // background: url('../assets/imgs/banner.jpeg');
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
  display: flex;
  .imgContainer {
    width: 80%;
    display: flex;
    & > div:nth-child(1) {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      p {
        font-size: 20px;
      }
    }
    & > div:nth-child(2) {
      width: 550px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .logo {
      height: 200px;
    }
    .homeHands {
      height: 100%;
      width: 550px;
    }
  }
}
