.container {
  display: flex;
  height: 100%;
  width: 100%;
  padding-left: 100px;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  height: 100%;
}

.sortContainer {
  display: flex;
  font-weight: bolder;
  font-size: 30px;
  // margin: 0 100px 0 200px;
  margin-right: 100px;
}

.slanting {
  // margin: 10px 0 50px 200px;
  margin-right: 100px;
  height: 60px;
  width: 60px;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    border-bottom: 1px solid #a1a1a1;
    transform-origin: bottom center;
    transform:rotateZ(-45deg) scale(1.414);
  }
}

.centerContainer {
  margin-top: 150px;
  margin-right: 200px;
  width: 600px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  &>p {
    line-height: 30px;
    font-size: 14px;
    color: #a1a1a1;
    margin-bottom: 60px;
    word-wrap:break-word;
  }
  &>.carousel {
    height: 450px;
    width: 600px;
    overflow: hidden;
  }

  &>.newsTime {
    margin-top: 10px;
    font-size: 12px;
  }
  &>.newsTitle {
    margin-top: 10px;
    font-size: 20px;
  }
  &>.newsContent {
    margin-top: 30px;
    font-size: 12px;
    line-height: 30px;
  }
}

.newsContainer {
  margin-top: 150px;
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 400px;
  overflow: scroll;
  border-left: 1px solid #a1a1a1;
  padding-left: 20px;
  .new {
    font-size: 13px;
    line-height: 40px;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
    color: #a1a1a1;
    cursor: pointer;
  }
  .selectedWork {
    color: #000;
  }
  }

