.container {
  // display: flex;
  height: 100%;
  width: 100%;
  // padding-left: 250px;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  height: 100%;
}

.rightContainer {
  min-width: 400px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  box-sizing: border-box;
  margin-left: 400px;
}

.sortContainer {
  display: flex;
  position: sticky;
  top: 0;
  padding: 50px 0 50px 30px;
  box-sizing: border-box;
  background: #f1f1f1;
  z-index: 99;
  .sort {
    font-size: 22px;
    margin-right: 40px;
    color: #a1a1a1;
    cursor: pointer;
    white-space: nowrap;
    padding-bottom: 10rpx;
  }
  .selected {
    border-bottom: 4px solid skyblue;
  }
}

.slanting {
  margin: 10px 0 50px;
  height: 60px;
  width: 60px;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    border-bottom: 1px solid #a1a1a1;
    transform-origin: bottom center;
    transform: rotateZ(-45deg) scale(1.414);
  }
}

.workContainer {
  display: flex;
  flex-direction: column;
  // padding: 0 100px;
  // height: 500px;
  // overflow: scroll;
  .work {
    font-size: 13px;
    line-height: 40px;
    margin-bottom: 40px;
    letter-spacing: 0.5px;
    color: #a1a1a1;
    cursor: pointer;
    padding: 30px;
    box-sizing: border-box;

    display: flex;
    justify-content: space-between;
    align-items: center;
    &:hover {
      background: #e2effc;
    }
    .itemDesc {
      overflow: hidden;
      margin-left: 50px;
      max-width: 300px;
      min-width: 300px;
      line-height: 30px;
    }
  }
  .selectedWork {
    color: #000;
  }
}


