.container {
 width: 100%;
 min-height: calc(100vh - 100px);
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 50px 0;
 box-sizing: border-box;
 background: #f1f1f1;

 .detail {
     background: #fff;
     width: 800px;
     padding: 20px;
     box-sizing: border-box;
     overflow: hidden;
     .detailItem {
         width: 760px;
         p {
            text-indent:2em;
             width: 760px;
             margin: 20px 0;
         }
     }
 }

 
}
.footer {
   z-index: 999;
 }